name=My simple Vaadin portlet
module-group-id=org.vaadin.test
module-incremental-version=1.0.0
tags=Vaadin 7
short-description=Write a short description about your portlet.
page-url=http://www.vaadin.com
author=Olli Tietavainen
portal-dependency-jars=\
vaadin-server.jar, \
vaadin-push.jar, \
vaadin-themes.jar, \
vaadin-shared-deps.jar, \
vaadin-shared.jar, \
jsoup.jar
speed-filters-enabled=false

